
.kode-alert {
  color: #fff;
  position: relative;
  border-radius: 3px;
  text-align: left;
  margin-bottom: 10px;
  padding: 12px;
  padding-right: 30px;


  i {
    padding-right: 8px;
  }

}

.kode-alert-icon {
  padding-left: 15px;
}

.kode-alert-click {
  cursor: pointer;
  padding-right: 12px;
}

.kode-alert-top, .kode-alert-bottom, .kode-alert-top-left, .kode-alert-top-right, .kode-alert-bottom-left, .kode-alert-bottom-right, .kode-alert-fullscreen {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  position: fixed;
  display: none;
  z-index: 1000;
}

.kode-alert-bottom-left {
  bottom: 5px;
  left: 12px;
}

.alert6 {
  background: @orange-middle;
}

