@orange-dark: #f53b00;
@orange-middle: #f96900;
@orange-light: #fb9400;

@color-up: #26a65b;
@color-down: #ef4836;

@sunset-color: #1000BD;
@sunrise-color: #FFD119;


@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.ttf") format("opentype");
}